{
  "versions": {
    "1kdist": "v90",
    "oboe": "1.9.0",
    "kcp": "v1.7-f2aa30e",
    "lz4": "v1.10.0",
    "yaml-cpp": "0.8.0",
    "sample-assets": "master"
  },
  "mirrors": {
    "github": {
      "1kdist": "simdsoft/1kiss/releases/download",
      "oboe": "google/oboe.git",
      "kcp": "skywind3000/kcp.git",
      "lz4": "lz4/lz4.git",
      "yaml-cpp": "jbeder/yaml-cpp.git",
      "sample-assets": "axmolengine/axmol-sample-assets.git",
      "glslcc": "axmolengine/glslcc/releases/download"
    },
    "gitee":
    {
      "1kdist": "simdsoft/1kiss/releases/download",
      "oboe": "simdsoft/oboe.git",
      "kcp": "simdsoft/kcp.git",
      "lz4": "simdsoft/lz4.git",
      "yaml-cpp": "mirrors/yaml-cpp.git",
      "sample-assets": "simdsoft/axmol-sample-assets.git",
      "glslcc": "simdsoft/glslcc/releases/download"
    }
  }
}
